# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

# 1.1.0 (2020-12-20)

**Note:** Version bump only for package @oowlish-challenge/types
